<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Karma Day Spa</title>
        <meta name="author" content=""><!-- TO DO -->
        <meta name="description" content="Karma Day Spa offers single treatments and full day experiences in Paradise Valley, Arizona. Book with us today!">

        <!-- FAVICON CODE  -->
        <!-- TO DO -->

        <!-- ADOBE FONTS IMPORT -->
        <link rel="stylesheet" href="https://use.typekit.net/ssy8ycc.css">

        <!-- LINK TO EXTERNAL STYLESHEET -->
        <!-- TO DO -->
    </head>

    <body>
        <header>
            <a href="#" aria-label="go to home page"><img src="images/logo.png" alt="" width="127" height="78"></a>
            <h1>Karma Day Spa</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#location">Our Location</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Welcome to Karma Day Spa!</h2>
            <p>Where you always get the treatment you deserve</p>

            <section id="about">
                <h3>About Karma Day Spa</h3>
                <div>
                    <p>Karma Day Spa offers an experience you won't find anywhere else. Opened in 1990, we have been serving the community for over 30 years. Karma offers relaxing treatments for your mind and body.</p>
                    <p>Read more about our services below, and book a treatment or a full day of relaxation. We can't wait to see you!</p>
                    <a href="#">Book Services</a>
                </div>
                <img src="images/treatment-room.jpg" alt="an empty treatment room with a padded table, high seat, arched mirror, and shelves full of skincare products" width="640" height="320">
                <!-- IMAGE CREDIT: TREATMENT ROOM PHOTO
                    Photo by <a href="https://unsplash.com/@alonagrrr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alona Gross</a> on <a href="https://unsplash.com/photos/b4KP3UoypCY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> 
                -->
            </section>

            <section id="services">
                <h3>Services &amp; Treatments</h3>
                <p>Our treatments are meant to calm your mind and refresh your body. Take care of yourself inside and out at Karma Day Spa.</p>

                <section>
                    <h4>Massage</h4>
                    <img src="images/massage.jpg" alt="hands pressing into the back and neck of a person laying on their stomach" width="450" height="300">
                    <!-- IMAGE CREDIT: MASSAGE PHOTO 
                        Photo by <a href="https://unsplash.com/@heftiba?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Toa Heftiba</a> on <a href="https://unsplash.com/photos/hBLf2nvp-Yc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> 
                    -->
                    <p>We offer relaxing, deep tissue, and therapeutic massage in 60, 90, or 120 minute sessions. Choose your therapist while booking.</p>
                    <p>$100-$250 per service</p>
                </section>

                <section>
                    <h4>Skin Care</h4>
                    <img src="images/skicncare.jpg" alt="closeup of a woman's face. she is wearing a cap over her hair laying on a table with her eyes closed" width="450" height="300">
                    <!-- IMAGE CREDIT: SKIN CARE PHOTO 
                        Photo by <a href="https://unsplash.com/pt-br/@karelysruiz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">karelys Ruiz</a> on <a href="https://unsplash.com/photos/rYardnw9lno?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> 
                    -->
                    <p>Our skin care services are personalized for you and include sample products for you to try at home.</p>
                    <p>$75-$150 per service</p>
                </section>

                <section>
                    <h4>Nutrition</h4>
                    <img src="images/charcuterie.jpg" alt="a dark stone tray covered in meats, cheeses, olives and figs, with breadsticks and honeycomb in dishes on the tray" width="448" height="300">
                    <!-- IMAGE CREDIT: CHARCUTERIE PHOTO 
                        Photo by <a href="https://unsplash.com/@marcbabin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Marc Babin</a> on <a href="https://unsplash.com/photos/5LmQFGhZb_o?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    -->
                    <p>Whether you'd like to come in for a healthy meal or consult on a fully customized nutrition plan, our dieticians are here to help.</p>
                    <p>$50-$200 per service</p>
                </section>
                
            </section>

            <section id="location">
                <h3>Our Location</h3>
                <img src="images/location.jpg" alt="an exterior shot of a stucco and stone building with palm trees and hanging lights in the foreground" width="450" height="487">
                <!-- IMAGE CREDIT: LOCATION
                    Photo by <a href="https://unsplash.com/@merittthomas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Meritt Thomas</a> on <a href="https://unsplash.com/photos/ZebQ6-ZSBOI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> 
                -->
                    <div>
                    <p>We are located in beautiful Paradise Valley, Arizona. Contact us by phone or email with any questions or to book your next service.</p>
                    <address>
                        56789 East Zen Boulevard<br>
                        Paradise Valley, AZ 12345
                        <a href="mailto:contact@karmadayspa.com">contact@karmadayspa.com</a>
                        <a href="tel:5555555555">(555) 555 - 5555</a>
                    </address>
                    <img src="images/paradise-valley-map.png" alt="a map of Paradise Valley, Arizona" width="606" height="360">
                </div> 
            </section>
        </main>

        <footer>
            <p>Copyright &copy; 2023 - For Educational Purposes Only</p>
        </footer>
    </body>
</html>